export default {
	home: 'Trang chủ',
	login: 'Đăng nhập',
	components: 'Các thành phần',
	count_to_page: 'Đếm đến',
	tables_page: 'Bàn',
	split_pane_page: 'Chia ngăn',
	markdown_page: 'Markdown-biên tập viên',
	editor_page: 'Biên tập soạn thảo văn bản',
	icons_page: 'Biểu tượng tùy chỉnh',
	img_cropper_page: 'Biên tập hình ảnh',
	update: 'Cập nhật',
	doc: 'Tài liệu',
	join_page: 'Nhóm QQ',
	update_table_page: 'Cập nhật .CSV',
	update_paste_page: 'Dán dữ liệu bảng',
	multilevel: 'đa cấp',
	directive_page: 'Chỉ thị',
	level_1: 'Cấp độ 1',
	level_2: 'Cấp độ 2',
	level_2_1: 'Cấp 2-1',
	level_2_3: 'Cấp 2-3',
	level_2_2: 'Cấp-2-2',
	level_2_2_1: 'Cấp-2-2-1',
	level_2_2_2: 'Cấp-2-2-2',
	excel: 'xuất sắc',
	'upload-excel': 'Tải lên Excel',
	'export-excel': 'Xuất Excel',
	tools_methods_page: 'Phương pháp Công cụ',
	drag_list_page: 'Danh sách kéo',
	i18n_page: 'Quốc tế hóa',
	modalTitle: 'Tiêu đề phương thức',
	content: 'Đây là nội dung hộp phương thức.',
	buttonText: 'Hiển thị phương thức',
	'i18n-tip':
		'Note: Only this page is multi-language, other pages do not add language content to the multi-language package.',
	error_store_page: 'Bộ sưu tập lỗi',
	error_logger_page: 'Trình ghi lỗi',
	query: 'Truy vấn',
	params: 'Thông số',
	cropper_page: 'Máy cắt',
	message_page: 'Trung tâm tin nhắn',
	tree_table_page: 'Bàn cây',
	org_tree_page: 'Cây tổ chức',
	drag_drawer_page: 'Ngăn kéo có thể kéo',
	tree_select_page: 'Bộ chọn cây',
};
